# clj-ftp

./: .gitignore  pom.xml  project.clj
src/miner/: ftp.clj
